PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="DevicesListView" Margin="0,74,0,0" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="587" Height="350" VerticalAlignment="Top">

            <ListView.View >

                <GridView >
                    <GridViewColumn Header="Id" Width="70" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Type" Width="180" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Range" Width="180" DisplayMemberBinding="{Binding Range}" />
                    <GridViewColumn Header="Field of vision" Width="180" DisplayMemberBinding="{Binding FieldOfVision}" />


                </GridView>
            </ListView.View>
            <ListView.GroupStyle>

                <GroupStyle/>
            </ListView.GroupStyle>
        </ListView>
        <Grid>
            <Button Content="remove" HorizontalAlignment="Left" Height="28" Margin="632,341,0,0" VerticalAlignment="Top" Width="92" Click="remove_Click"/>
            <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="31" Margin="665,374,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
            <Label  Content="Id:" HorizontalAlignment="Left" Height="31" Margin="632,374,0,0" VerticalAlignment="Top" Width="28"/>
        </Grid>
        <Grid>
            <ComboBox x:Name="comboBoxTypeAddDevice" HorizontalAlignment="Left" Height="25" Margin="656,99,0,0" VerticalAlignment="Top" Width="91"/>
            <Label Content="type" HorizontalAlignment="Left" Height="25" Margin="612,99,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.673,1.57"/>
            <Label Content="range" HorizontalAlignment="Left" Height="30" Margin="612,129,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="0.673,1.57"/>
            <Label Content="field of vision" HorizontalAlignment="Left" Height="25" Margin="612,159,0,0" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.673,1.57"/>
            <TextBox x:Name="rangeTextBox" HorizontalAlignment="Left" Height="16" Margin="702,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
            <TextBox x:Name="fieldOfVisionTextBox" HorizontalAlignment="Left" Height="17" Margin="702,167,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
            <Button Content="add device" HorizontalAlignment="Left" Height="32" Margin="636,0,0,0" VerticalAlignment="Center" Width="88" Click="AddDevice_Click"/>
        </Grid>
        <Grid>
            <Label Content="filter" HorizontalAlignment="Left" Height="24" Margin="270,18,0,0" VerticalAlignment="Top" Width="87"/>
            <ComboBox x:Name="comboBoxTypeFilter" HorizontalAlignment="Left" Height="19" Margin="266,47,0,0" VerticalAlignment="Top" Width="91" SelectionChanged="typeFilterchanged"/>
        </Grid>
        <Grid>

            <Button Content="highst range" HorizontalAlignment="Left" Margin="381,22,0,0" VerticalAlignment="Top" Height="27" Width="87" Click="HighestRange_Click"/>
            <Label Content="minimum field of version" HorizontalAlignment="Left" Height="34" Margin="378,49,0,0" VerticalAlignment="Top" Width="143"/>
            <TextBox x:Name="minimumTextBox" HorizontalAlignment="Left" Height="21" Margin="526,51,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        </Grid>
        <Grid>
            <Button Content="all devices" HorizontalAlignment="Left" Height="27" Margin="27,22,0,0" VerticalAlignment="Top" Width="95" Click="ShowAllDevices_Click"/>
        </Grid>
        <Grid>
            <Button Content="sort by range" HorizontalAlignment="Left" Margin="152,22,0,0" VerticalAlignment="Top" Height="27" Width="92" Click="SortByType_Click"/>
        </Grid>
    </Grid>
</Window>
